<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mebec/source/repos/Tenant-Chaos/LD40-2/Content/ButtonFont.spritefont</SourceFile>
  <SourceTime>2017-12-02T12:34:42.6360527-06:00</SourceTime>
  <DestFile>C:/Users/mebec/source/repos/Tenant-Chaos/LD40-2/Content/bin/DesktopGL/Content/ButtonFont.xnb</DestFile>
  <DestTime>2017-12-03T17:46:23.3407618-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-11-10T21:15:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-11-10T21:15:08-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>