<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mebec/source/repos/Tenant-Chaos/LD40-2/Content/SocialMediaJAM.wav</SourceFile>
  <SourceTime>2017-12-03T10:28:16.2626516-06:00</SourceTime>
  <DestFile>C:/Users/mebec/source/repos/Tenant-Chaos/LD40-2/Content/bin/DesktopGL/Content/SocialMediaJAM.xnb</DestFile>
  <DestTime>2017-12-03T17:46:30.1558067-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-11-10T21:15:08-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-11-10T21:15:08-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mebec/source/repos/Tenant-Chaos/LD40-2/Content/bin/DesktopGL/Content/SocialMediaJAM.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>